In [1]:
import pandas as pd
import numpy as np 
from sqlalchemy import create_engine
from config import db_password
import psycopg2

In [2]:
# Import data from PostgreSQL database
db_string = f"postgres://postgres:{db_password}@127.0.0.1:5432/strokes_db"
engine = create_engine(db_string)
stroke_df = pd.read_sql_table('total_stroke_data', con=engine)

stroke_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,18069,Male,70.0,1,0,Yes,Self-employed,Urban,104.24,34.7,formerly smoked,0
1,49086,Female,23.0,0,0,No,Private,Urban,60.50,27.1,formerly smoked,0
2,19671,Female,58.0,0,0,Yes,Govt_job,Urban,93.15,34.7,never smoked,0
3,59225,Male,48.0,1,0,Yes,Govt_job,Urban,55.25,49.7,never smoked,0
4,25175,Female,56.0,0,0,No,Private,Rural,108.50,28.0,never smoked,0

In [3]:
strokes_only = stroke_df.loc[stroke_df['stroke'] == 1]
strokes_only.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,residence_type,avg_glucose_level,bmi,smoking_status,stroke
17,50522,Female,72.0,0,0,Yes,Govt_job,Urban,131.41,28.4,never smoked,1
30,21236,Female,52.0,0,0,Yes,Private,Urban,100.51,27.0,formerly smoked,1
68,6400,Male,42.0,1,0,Yes,Private,Urban,80.68,44.0,smokes,1
82,24669,Female,77.0,0,1,Yes,Private,Rural,231.56,36.9,never smoked,1
113,69885,Female,81.0,1,0,Yes,Self-employed,Rural,61.89,27.0,never smoked,1

In [4]:
strokes_only.shape

(577, 12)

In [5]:
file_path = "Resources/patients_with_strokes.csv"
strokes_only.to_csv(file_path)