In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
import pandas as pd
import seaborn as sns
import tensorflow as tf
import numpy as np 
import matplotlib.pyplot as plt
import plotly.express as px
import matplotlib.image as mpimg

In [2]:
#  Import and read the charity_data.csv.
application_df = pd.read_csv("Resources/healthcare-dataset-stroke-data.csv")
application_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [4]:
# Drop nun
application_df = application_df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

In [5]:
print('\nMissing values : ',application_df.isnull().sum().values.sum())

Missing values :  0

In [15]:
cat_df = application_df[['gender','Residence_type','smoking_status','hypertension','heart_disease','ever_married','stroke']]
summary = pd.concat([pd.crosstab(cat_df[x], cat_df.stroke) for x in cat_df.columns[:-1]], keys=cat_df.columns[:-1])
summary.head(30)

stroke                             0    1
gender         Female           2777  120
               Male             1922   89
               Other               1    0
Residence_type Rural            2319  100
               Urban            2381  109
smoking_status Unknown          1454   29
               formerly smoked   780   57
               never smoked     1768   84
               smokes            698   39
hypertension   0                4309  149
               1                 391   60
heart_disease  0                4497  169
               1                 203   40
ever_married   No               1682   23
               Yes              3018  186

In [7]:
application_df.nunique()

id                   4909
gender                  3
age                   104
hypertension            2
heart_disease           2
ever_married            2
work_type               5
Residence_type          2
avg_glucose_level    3852
bmi                   418
smoking_status          4
stroke                  2
dtype: int64